PORT=5000

EMAIL_SERVICE=gmail
EMAIL_USER=dummy98422@gmail.com
EMAIL_APP_PASS=ojkblnupwjbreeqq


JWT_SECRET=myVerySecretKey123!

SUPABASE_URL=https://uenzyrynbamzsoorprfz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbnp5cnluYmFtenNvb3JwcmZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQwNTAwNiwiZXhwIjoyMDYyOTgxMDA2fQ.uR9UCU-EFIKRrZZ0_yFEADFUL-h4Kh08S28H1G8-0JA
